; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = proglocal

[env]
platform = espressif32
board = featheresp32
framework = arduino
lib_deps = 
	64@6.16.1
	fmalpartida/LiquidCrystal@^1.5.0
	lib_deps = fastled/FastLED@^3.5.0
	lennarthennigs/Button2@^2.0.3
	marvinroger/AsyncMqttClient@^0.9.0
	leifclaesson/LeifHomieLib@^1.0.1
	thijse/ArduinoLog@^1.1.1

build_flags = 
	-DUSE_ASYNCMQTTCLIENT
	-DHOMIELIB_VERBOSE

[env:proglocal]
upload_port = /dev/ttyUSB?
monitor_speed = 115200
upload_speed = 921600

[env:hspota]
upload_protocol = espota
upload_flags = 
	--port=8266
	--auth=${sysenv.ARDUINO_OTA_PASSWD}
upload_port = 192.168.0.161
lib_deps = thijse/ArduinoLog@^1.1.1
